[gd_scene format=3 uid="uid://31efnd0ryv8a"]

[ext_resource type="PackedScene" uid="uid://bdvxfgqbqqfm7" path="res://models/.fbx_mdl_car_door.fbx" id="1_ikcxo"]
[ext_resource type="Material" uid="uid://bvxxr8wwa201s" path="res://scenes/models/stage/mat_stage1.tres" id="2_m7n6h"]

[node name="Stage" unique_id=1031603477 instance=ExtResource("1_ikcxo")]

[node name="Empty_001" parent="." index="0" unique_id=1664971827]
surface_material_override/0 = ExtResource("2_m7n6h")

[node name="Empty_004" parent="." index="1" unique_id=12684705]
surface_material_override/0 = ExtResource("2_m7n6h")

[node name="Empty_005" parent="." index="2" unique_id=866355154]
surface_material_override/0 = ExtResource("2_m7n6h")

[node name="Empty_006" parent="." index="3" unique_id=56127325]
surface_material_override/0 = ExtResource("2_m7n6h")
