[gd_scene format=3 uid="uid://beqsibrt4orgq"]

[ext_resource type="PackedScene" uid="uid://d2l26yyjox61v" path="res://scenes/models/scn_mdl_car_door.tscn" id="1_lhjgr"]
[ext_resource type="PackedScene" uid="uid://bosjbra0esg8d" path="res://scenes/objects/looper/looper.tscn" id="2_6hfjh"]

[sub_resource type="QuadMesh" id="QuadMesh_s2wkp"]
size = Vector2(5.5, 5.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cvhj7"]
albedo_color = Color(0, 0, 0, 1)
metallic_specular = 0.0

[sub_resource type="Environment" id="Environment_lhjgr"]
background_mode = 1
ambient_light_source = 2
ambient_light_color = Color(0.0110632265, 0.11441038, 0.17247805, 1)
ambient_light_energy = 7.51

[sub_resource type="Gradient" id="Gradient_lhjgr"]
colors = PackedColorArray(0.11205908, 0.10798579, 0.33626422, 1, 0.21900487, 0.52730745, 0.871243, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_6hfjh"]
frequency = 0.0001

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_cvhj7"]
noise = SubResource("FastNoiseLite_6hfjh")
color_ramp = SubResource("Gradient_lhjgr")
seamless = true
in_3d_space = true
seamless_blend_skirt = 0.897

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6hfjh"]
albedo_color = Color(0, 0, 0, 1)
metallic = 0.96
emission_enabled = true
emission_energy_multiplier = 3.04
emission_texture = SubResource("NoiseTexture2D_cvhj7")

[sub_resource type="Gradient" id="Gradient_6hfjh"]
offsets = PackedFloat32Array(0, 0.3652174, 0.38260868, 0.4115942, 0.6173913, 0.6463768, 0.6724638, 0.87826085)
colors = PackedColorArray(0.028369669, 0.13376811, 0.13266602, 1, 0.15982187, 0.26241034, 0.1770047, 1, 0.2650993, 0.23442811, 0.17291087, 1, 0.14749864, 0.277966, 0.16613336, 1, 0.18043034, 0.3052793, 0.1674765, 1, 0.1510674, 0.28557712, 0.15781441, 1, 0.18501577, 0.30908245, 0.16766353, 1, 0.2146126, 0.33362988, 0.16887066, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_cvhj7"]
frequency = 0.029
domain_warp_enabled = true
domain_warp_type = 2
domain_warp_amplitude = 31.32
domain_warp_frequency = 0.16

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ls1yl"]
noise = SubResource("FastNoiseLite_cvhj7")
color_ramp = SubResource("Gradient_6hfjh")
seamless = true
in_3d_space = true
seamless_blend_skirt = 0.97

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lhjgr"]
albedo_texture = SubResource("NoiseTexture2D_ls1yl")
metallic_specular = 0.0

[node name="World" type="Node3D" unique_id=1649515560]

[node name="MeshInstance3D5" type="MeshInstance3D" parent="." unique_id=1632303239]
transform = Transform3D(0.29844338, 0, 0, 0, -6.7752652e-09, 0.816, 0, -0.155, -3.5668492e-08, -0.16341388, 1.9129741, 1.5279552)
mesh = SubResource("QuadMesh_s2wkp")
surface_material_override/0 = SubResource("StandardMaterial3D_cvhj7")
metadata/reference = true

[node name="Node3D2" type="Node3D" parent="." unique_id=1170207169]
transform = Transform3D(0.37, 0, 0, 0, 0.37, 0, 0, 0, 0.37, 0.06563103, 0, 1.5794443)

[node name="Camera3D" type="Camera3D" parent="Node3D2" unique_id=1447894124]
transform = Transform3D(1.4382888, -0.3235249, 0.51774806, 0, 1.3250751, 0.8279989, -0.6105173, -0.76217693, 1.2197381, 2.5408583, 4.3557897, 5.551522)
fov = 48.81357

[node name="CameraCloseup" type="Camera3D" parent="." unique_id=611371490]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.031469345, 0.42920965, 2.0736053)
current = true
fov = 48.81357

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=2025757468]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.38676077, 0.6642982, 2.0585332)
light_color = Color(0.756, 0.8592, 0.9, 1)
light_energy = 1.31
light_size = 0.665
shadow_enabled = true
shadow_blur = 0.0
omni_range = 2.0193825
omni_attenuation = 0.355

[node name="_fbx_mdl_car_door" parent="." unique_id=426810238 instance=ExtResource("1_lhjgr")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -0.8670913, -0.23348343, 1.3387406)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1328964358]
environment = SubResource("Environment_lhjgr")

[node name="OmniLight3D2" type="OmniLight3D" parent="." unique_id=1117521961]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3184489, 1.5581529, -5.0826263)
light_color = Color(6.930828e-06, 0.73073894, 0.8254629, 1)
light_energy = 16.0
light_indirect_energy = 0.0
light_size = 0.136
omni_range = 9.559
omni_attenuation = 1.94

[node name="OmniLight3D3" type="OmniLight3D" parent="." unique_id=2132193159]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.26838765, 4.058869, 1.4100826)
light_color = Color(0.9535741, 0.777503, 0.40217534, 1)
light_energy = 160.0
light_indirect_energy = 16.0
shadow_enabled = true
omni_range = 12.564
omni_attenuation = 2.317

[node name="Looper2" parent="." unique_id=1023053257 instance=ExtResource("2_6hfjh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.9320526, 1.3147614, -1.6834755)
repeat_distance = Vector3(1.865, 0, 0)
repeat_count = 7
scroll_speed = 0.265

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Looper2" unique_id=2058666704]
transform = Transform3D(0.33403268, 0, 0, 0, 0.4859848, 0, 0, 0, 2.5505867, -1.2682763, 0.9277389, -2.5816336)
visible = false
mesh = SubResource("QuadMesh_s2wkp")
surface_material_override/0 = SubResource("StandardMaterial3D_6hfjh")
metadata/reference = true

[node name="Looper" parent="." unique_id=543775234 instance=ExtResource("2_6hfjh")]
transform = Transform3D(2.085, 0, 0, 0, 2.085, 0, 0, 0, 2.085, -9.361689, 0, 0)
repeat_distance = Vector3(1.26, 0, 0)
repeat_count = 6
scroll_speed = 1.24

[node name="MeshInstance3D9" type="MeshInstance3D" parent="Looper" unique_id=728961307]
transform = Transform3D(0.227, 0, 0, 0, -1.0315887e-08, 0.284, 0, -0.23599999, -1.2414034e-08, 0, 0, 0)
visible = false
mesh = SubResource("QuadMesh_s2wkp")
surface_material_override/0 = SubResource("StandardMaterial3D_lhjgr")
