[gd_scene format=3 uid="uid://b7iku80rlbb5w"]

[ext_resource type="Script" uid="uid://cosou174dxtsa" path="res://scenes/objects/theater/theater.gd" id="1_hv4an"]
[ext_resource type="Script" uid="uid://xelgr2b2r53i" path="res://scenes/objects/theater/theater_environment.gd" id="2_hkrks"]
[ext_resource type="PackedScene" uid="uid://puv4i0ikrmfo" path="res://models/stage/scn_stage.tscn" id="4_mnuoo"]

[sub_resource type="Resource" id="Resource_bw46w"]
script = ExtResource("2_hkrks")
metadata/_custom_type_script = "uid://xelgr2b2r53i"

[node name="Theater" type="Node3D" unique_id=1698430642]
script = ExtResource("1_hv4an")
environment = SubResource("Resource_bw46w")

[node name="Root" parent="." unique_id=818264897 instance=ExtResource("4_mnuoo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.539787, 0, 0)
