[gd_scene format=3 uid="uid://dr3m1ued78hmp"]

[ext_resource type="Script" uid="uid://da62spqtylj1d" path="res://scenes/objects/parkourguy/gd_parkour_guy.gd" id="1_exb10"]
[ext_resource type="PackedScene" uid="uid://5t8nd62qt0bt" path="res://models/parkour_guy.glb" id="2_27rq0"]
[ext_resource type="Material" uid="uid://bhsbvtutxqchh" path="res://scenes/objects/parkourguy/mat_parkour_guy.tres" id="3_exb10"]
[ext_resource type="Shader" uid="uid://bgim8gsv0cywr" path="res://scenes/objects/parkourguy/mat_parkour_guy.gdshader" id="4_7eg8d"]

[sub_resource type="Curve" id="Curve_exb10"]
_data = [Vector2(0, 0), 0.0, -0.12504937, 0, 0, Vector2(0.98754245, 0.9916068), 2.5354364, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_7eg8d"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.9906543, 1), 1.423594, 0.0, 0, 0]
point_count = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tm325"]
render_priority = 0
shader = ExtResource("4_7eg8d")
shader_parameter/u_color = Color(0, 0, 0, 1)
shader_parameter/snap_size = 0.84
shader_parameter/time_scale = 0.98
shader_parameter/splice_direction = Vector3(8.08, 0.69, 0)
shader_parameter/movement_direction = Vector3(0.25, 0, 0.01)
shader_parameter/movement_strength = 1.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7eg8d"]
animation = &"run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_t6jkx"]
animation = &"down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tm325"]
animation = &"rest"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_7eg8d"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_exb10"]
animation = &"up"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_exb10"]

[sub_resource type="AnimationNodeTimeSeek" id="AnimationNodeTimeSeek_xquv2"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_7eg8d"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_tm325"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_exb10"]
graph_offset = Vector2(121.255005, -590.8296)
nodes/output/position = Vector2(1080, -80)
nodes/Rest/node = SubResource("AnimationNodeAnimation_tm325")
nodes/Rest/position = Vector2(680, 210)
nodes/Down/node = SubResource("AnimationNodeAnimation_t6jkx")
nodes/Down/position = Vector2(170, -290)
nodes/Up/node = SubResource("AnimationNodeAnimation_exb10")
nodes/Up/position = Vector2(170, -510)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_7eg8d")
nodes/TimeScale/position = Vector2(460, 90)
nodes/up_down/node = SubResource("AnimationNodeBlend2_tm325")
nodes/up_down/position = Vector2(390, -400)
nodes/left_right/node = SubResource("AnimationNodeTimeSeek_xquv2")
nodes/left_right/position = Vector2(230, 80)
nodes/Animation/node = SubResource("AnimationNodeAnimation_7eg8d")
nodes/Animation/position = Vector2(10, 80)
nodes/directional_influence/node = SubResource("AnimationNodeBlend2_exb10")
nodes/directional_influence/position = Vector2(670, -80)
nodes/non_pressed/node = SubResource("AnimationNodeBlend2_7eg8d")
nodes/non_pressed/position = Vector2(921.8342, 32.556526)
node_connections = [&"output", 0, &"non_pressed", &"TimeScale", 0, &"left_right", &"up_down", 0, &"Up", &"up_down", 1, &"Down", &"left_right", 0, &"Animation", &"directional_influence", 0, &"up_down", &"directional_influence", 1, &"TimeScale", &"non_pressed", 0, &"directional_influence", &"non_pressed", 1, &"Rest"]

[node name="ParkourGuy" type="Node3D" unique_id=2036931827 node_paths=PackedStringArray("animation_player", "animation_tree", "mesh")]
script = ExtResource("1_exb10")
animation_player = NodePath("parkour_guy/AnimationPlayer")
animation_tree = NodePath("AnimationTree")
look_at_camera = true
surface_material = ExtResource("3_exb10")
mesh = NodePath("parkour_guy/Armature/Skeleton3D/ParkourGuy")
buffer_time = 2.0
acceleration_measure_size = 5
acceleration_curve = SubResource("Curve_exb10")
acceleration_strength = 5.0
acceleration_min_speed = 0.7
acceleration_max_speed = 2.0
smear_strength = 57.0
smear_curve = SubResource("Curve_7eg8d")
smear_update_frequency = 6.0

[node name="parkour_guy" parent="." unique_id=1830610544 instance=ExtResource("2_27rq0")]

[node name="Skeleton3D" parent="parkour_guy/Armature" parent_id_path=PackedInt32Array(1830610544, 68784133) index="0" unique_id=494336348]
bones/0/position = Vector3(9.469892e-09, -0.14583181, -4.5630014e-16)
bones/0/rotation = Quaternion(0, 3.1534857e-08, -0.23470621, 0.97206634)
bones/1/rotation = Quaternion(2.220446e-16, -4.440892e-16, 0, 1)
bones/2/rotation = Quaternion(-9.201211e-16, 3.509476e-08, -0.26120168, 0.9652842)
bones/3/rotation = Quaternion(-6.8026225e-08, 2.1223002e-08, 0.5706453, 0.8211967)
bones/4/position = Vector3(0.1169197, 0.4748666, 9.081466e-08)
bones/4/rotation = Quaternion(0.5620454, 0.42907462, -0.5620454, 0.42907456)
bones/5/rotation = Quaternion(-0.59199095, 6.530861e-08, 1.7661769e-08, 0.8059447)
bones/6/position = Vector3(-0.3499964, 0.42117095, 8.360018e-08)
bones/6/rotation = Quaternion(0.6248482, -0.3310057, 0.62484825, 0.33100566)
bones/7/rotation = Quaternion(0.24906665, 4.2972634e-09, -1.1423525e-08, 0.96848637)
bones/8/position = Vector3(0.09774296, 0.16873716, -2.8006046e-09)
bones/8/rotation = Quaternion(0.6664507, 0.23631254, -0.66645056, 0.23631251)
bones/9/rotation = Quaternion(-0.030711256, 2.0012095e-08, -1.8305536e-09, 0.9995283)
bones/10/position = Vector3(-0.33979717, 0.038120322, -2.035013e-08)
bones/10/rotation = Quaternion(0.7054723, 0.04805136, 0.7054723, -0.048051354)
bones/11/rotation = Quaternion(-0.6722843, -1.02093e-07, 4.0071267e-08, 0.7402931)

[node name="ParkourGuy" parent="parkour_guy/Armature/Skeleton3D" index="0" unique_id=1651248543]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0011013895, 0, 0.00021702041)
material_override = SubResource("ShaderMaterial_tm325")
surface_material_override/0 = ExtResource("3_exb10")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1903350501]
root_node = NodePath("../parkour_guy")
tree_root = SubResource("AnimationNodeBlendTree_exb10")
anim_player = NodePath("../parkour_guy/AnimationPlayer")
parameters/TimeScale/scale = 0.0
parameters/up_down/blend_amount = 0.5
parameters/left_right/seek_request = -1.0
parameters/directional_influence/blend_amount = 1.0
parameters/non_pressed/blend_amount = 0.0

[editable path="parkour_guy"]
