[gd_scene format=3 uid="uid://dr3m1ued78hmp"]

[ext_resource type="Script" uid="uid://da62spqtylj1d" path="res://scenes/objects/parkourguy/gd_parkour_guy.gd" id="1_exb10"]
[ext_resource type="PackedScene" uid="uid://5t8nd62qt0bt" path="res://models/parkour_guy.glb" id="2_27rq0"]
[ext_resource type="Material" uid="uid://bhsbvtutxqchh" path="res://scenes/objects/parkourguy/mat_parkour_guy.tres" id="3_exb10"]

[node name="ParkourGuy" type="Node3D" unique_id=2036931827 node_paths=PackedStringArray("animation_player")]
script = ExtResource("1_exb10")
animation_player = NodePath("parkour_guy/AnimationPlayer")

[node name="parkour_guy" parent="." unique_id=49753093 instance=ExtResource("2_27rq0")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="ParkourGuy" parent="parkour_guy/Armature/Skeleton3D" parent_id_path=PackedInt32Array(49753093, 325760285) index="0" unique_id=1986582738]
material_override = ExtResource("3_exb10")

[editable path="parkour_guy"]
